{
  "manifest_version": 3,
  "name": "Multi-Page Automation",
  "version": "1.0.0",
  "description": "Automates multi-step OAuth registration workflow",
  "permissions": [
    "sidePanel",
    "tabs",
    "webNavigation",
    "storage",
    "scripting",
    "activeTab"
  ],
  "host_permissions": [
    "http://154.26.182.181:8317/*",
    "https://auth0.openai.com/*",
    "https://auth.openai.com/*",
    "https://accounts.openai.com/*",
    "https://mail.qq.com/*",
    "https://wx.mail.qq.com/*",
    "https://chatgpt.com/*",
    "http://localhost/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "side_panel": {
    "default_path": "sidepanel/sidepanel.html"
  },
  "content_scripts": [
    {
      "matches": ["http://154.26.182.181:8317/*"],
      "js": ["content/utils.js", "content/vps-panel.js"],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://auth0.openai.com/*",
        "https://auth.openai.com/*",
        "https://accounts.openai.com/*"
      ],
      "js": ["content/utils.js", "content/signup-page.js"],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://mail.qq.com/*",
        "https://wx.mail.qq.com/*"
      ],
      "js": ["content/utils.js", "content/qq-mail.js"],
      "all_frames": true,
      "run_at": "document_idle"
    },
    {
      "matches": ["https://chatgpt.com/*"],
      "js": ["content/utils.js", "content/chatgpt.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
